# CustomerSentimentAnalyser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abhimanyusharma/customersentimentanalyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhimanyusharma/customersentimentanalyser/: AccessTokenLoader.java  ApiFragment.java  EntitiesFragment.java  MainActivity.java  Prefs.java  SentimentActivity.java  SentimentFragment.java  SyntaxFragment.java
app/src/main/java/com/abhimanyusharma/customersentimentanalyser/model/: EntityInfo.java  SentimentInfo.java  TokenInfo.java
app/src/main/res/layout/: activity_main.xml  fragment_entities.xml  fragment_sentiment.xml  fragment_syntax.xml  item_entity.xml  item_token.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_scheme.xml
app/src/test/java/com/abhimanyusharma/customersentimentanalyser/: ExampleUnitTest.java
